<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemoria | Development</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(66, 66, 66);

        }

        .navebar {
            background-color: #333;
            padding-top: 1px;
            width: 98,5%;
            height: 66px;
            font-size: 20px;
            padding-left: 40px;
            padding-bottom: 30px;
            padding-right: 0px;
            border-color: #333;
            border-width: 10px;
            border-style: solid;
            border-radius: 20px;
            position: sticky;
            top: 0;
            
        }

        .bildnavebar {
            width: 40px; 
            height: 40px;
        }
        .bildhover {
            color: #f2f2f2;
            text-decoration: none;
            border-color: #333;
            border-width: 10px;
            border-style: solid;
            background-color: #333;
            border-radius: 0%;
        }
        .bildhover:hover {
            color: black;
            text-decoration: none;
            border-color: #3bb9e7;
            border-width: 10px;
            border-style: solid;
            background-color: #3bb9e7;
            border-radius: 0%;
        }
        .docs {
             display: flex;
             justify-content: center;
             align-items: center;
        }
        .text1 {
            background-color: #3bb9e7;
            font-size: 24px;
            padding-left: 22cm;
            padding-right: 2cm;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 50px;
            margin-right: 50px;
            border-color: #3bb9e7;
            border-width: 10px;
            border-style: solid;
            border-radius: 20px;
            color: #f2f2f2;
            
        }

    </style>

<div class="navebar">
    <ul>
        <a class="home" href="https://soenke0809.github.io/NemoriaDev/"><img src="logo1-1.png" alt="alternativer_text" class="bildnavebar" /></a>
        &nbsp; &nbsp; &nbsp; &nbsp;  
        <a class="bildhover" href="https://soenke0809.github.io/NemoriaDev/Webseiten.html">Bestelle eine Webseite</a>
        &nbsp; 
        <a class="bildhover" href="https://soenke0809.github.io/NemoriaDev/Bot.html">Bestelle ein Bot</a>
        &nbsp; 
        <a class="bildhover" href="https://discord.gg/PvBSUtqeBh">Join unseren Discord</a>
        &nbsp; 
        <a class="bildhover" href="#">Nemoria.de</a>
      </ul>

      <div>
        &nbsp; 
    </div>
    <div>
        &nbsp; 
    </div>
    <div>
        &nbsp; 
    </div>
    <div class="text1">
        Fun-Bot

    </div>
    <div>
        &nbsp; 
    </div>
    
    <div class="docs">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScgE3IuBCGvTBYEzzJIvTCLTtBGUX1ZDnU3OW0GupRSCAvLYA/viewform?embedded=true" width="640" height="720" frameborder="0" marginheight="0" marginwidth="0">Wird geladen…</iframe>
      </div>
      
    </div>
</body>
</html>