<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nautical</title>
</head>
<body>
    <style>
        * {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}



#navigation-container {
    width: 1300px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #352d2f;
  height: 70px;
  width: 100%;
}

.navigation-bar ul {
  
  text-align: center;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 0px;
  margin-bottom: 0px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  opacity: 0.7;
  
}
a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}
a:hover {
    color: aqua;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: 
  ;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
.* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa {font-size:50px;}




    </style>




    
<div class="columns">
    <ul class="price">
      <li class="header">Basic</li>
      <li class="grey">5 Invites</li>
      <li>Discord Bot</li>
      <li>Ban / Kicken / Muten</li>
      <li>Willkommensnachrichten</li>
      <li>Text Schreiben</li>
      <li class="grey"><a href="#" class="button">Kaufen</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">Pro</li>
      <li class="grey">10 Invites</li>
      <li>Discord Bot</li>
      <li>Alle sachen wie aus Basic + Nickbnamen ändern</li>
      <li>Gewinnspiele</li>
      <li>Status ändern + Profil Bild</li>
      <li class="grey"><a href="#" class="button">Kaufen</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">Premium</li>
      <li class="grey">20 Invites</li>
      <li>Discord Bot</li>
      <li>Alle sachen wie aus Pro</li>
      <li>Counting / Casino </li>
      <li>Embeds</li>
      <li class="grey"><a href="#" class="button">Kaufen</a></li>
    </ul>
  </div>

  
</body>
</html>