<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemoria | Development</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(66, 66, 66);

        }

        .navebar {
            background-color: #333;
            padding-top: 1px;
            width: 98,5%;
            height: 66px;
            font-size: 20px;
            padding-left: 40px;
            padding-bottom: 30px;
            padding-right: 0px;
            border-color: #333;
            border-width: 10px;
            border-style: solid;
            border-radius: 20px;
            position: sticky;
            top: 0;
            
        }

        .bildnavebar {
            width: 40px; 
            height: 40px;
        }
        .bildhover {
            color: #f2f2f2;
            text-decoration: none;
            border-color: #333;
            border-width: 10px;
            border-style: solid;
            background-color: #333;
            border-radius: 0%;
        }
        .bildhover:hover {
            color: black;
            text-decoration: none;
            border-color: #3bb9e7;
            border-width: 10px;
            border-style: solid;
            background-color: #3bb9e7;
            border-radius: 0%;
        }
        
        /* Create three columns of equal width */
        .columns {
  float: left;
  width: 580px;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #333;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #3bb9e7;
  color: black;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #333;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #333;
  color: white;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: forestgreen;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
.* {
  box-sizing: border-box;
}
.text {
    color: white;
}

    </style>

<div class="navebar">
  <ul>
      <a class="home" href="https://soenke0809.github.io/NemoriaDev/"><img src="logo1-1.png" alt="alternativer_text" class="bildnavebar" /></a>
      &nbsp; &nbsp; &nbsp; &nbsp;  
      <a class="bildhover" href="https://soenke0809.github.io/NemoriaDev/Webseiten.html">Bestelle eine Webseite</a>
      &nbsp; 
      <a class="bildhover" href="https://soenke0809.github.io/NemoriaDev/Bot.html">Bestelle ein Bot</a>
      &nbsp; 
      <a class="bildhover" href="https://discord.gg/PvBSUtqeBh">Join unseren Discord</a>
      &nbsp; 
      <a class="bildhover" href="#">Nemoria.de</a>
    </ul>

  <div>
      &nbsp; 
      </div>
        <div>
           &nbsp; 
        </div>
            <div>
           &nbsp; 
    </div>
  <div class="columns">
    <ul class="price">
      <li class="header">soon</li>
      <li class="grey">5 Invites</li>
      <li class="text">&nbsp; </li>
      <li class="text">&nbsp; </li>
      <li class="text">&nbsp; </li>
      <li class="text">&nbsp; </li>
      <li class="grey"><a href="#" class="button">Kaufen</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">soon</li>
      <li class="grey">8 Invites</li>
      <li class="text">&nbsp; </li>
      <li class="text">&nbsp; </li>
      <li class="text">&nbsp; </li>
      <li class="text">&nbsp; </li>
      <li class="grey"><a href="#" class="button">Kaufen</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">soon</li>
      <li class="grey">15 Invites</li>
      <li class="text">&nbsp; </li>
      <li class="text">&nbsp; </li>
      <li class="text">&nbsp; </li>
      <li class="text">&nbsp; </li>
      <li class="grey"><a href="#" class="button">Kaufen</a></li>
    </ul>
  </div>
</div>
</body>
</html>